<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-155dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:src="@drawable/default_icon"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:hint="Name"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editBio"
                android:layout_width="407dp"
                android:layout_height="114dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:hint="A little about yourself"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImg1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:padding="5dp"
                    android:src="@drawable/default_icon"
                    app:strokeColor="@color/black"
                    app:strokeWidth="5dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImg2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:padding="5dp"
                    android:src="@drawable/default_icon"
                    app:strokeColor="@color/black"
                    app:strokeWidth="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/editInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="Update"
                android:background="@drawable/button_bg"/>

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="Sign Out"
                android:textAlignment="center"
                android:background="@drawable/button_bg"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>