<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75sp"
        android:src="@drawable/default_icon"
        android:id="@+id/matchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/matchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:paddingBottom="20sp"
            android:text="Match's Name"
            android:textSize="40sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/matchId"/>
    </LinearLayout>

</LinearLayout>